<!doctype html>
<html>
    <head>
        <title>time</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            body{
                font-family: "microsoft yahei",Arial;
            }
            .time-box{
                width: 500px;
                position: relative;
            }
            .clock-box{
                width: 400px;
                text-align: center;
            }

            .group{
                display: inline-block;
                *display: inline;
                *zoom:1;
            }
            .group .time-item{
                width: 25px;
                height: 32px;
                float: left;
                background-image:url('../images/jcountdown_slide_black.png');
                background-repeat: no-repeat;
            }
            .group .item-first{
                padding: 1px 0px 1px 1px;
                background-position: -30px 0px;
            }
            .group .item-last{
                padding: 1px 1px 1px 0px;
                background-position: -80px 0px;
            }
            .group .time-item .text{
                background-image: url('../images/jcountdown_slide_black.png');
                background-position: 0px -86px;
                width: 25px;
                height: 32px;
            }
            .calendar-box{
                position: absolute;
                right: 0;
                bottom: 3px;
                color: #5a6167;
                font-weight: bold;
                font-size: 16px;
            }
            .calendar-box .cal{

            }
        </style>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="time-box">
            <div class="clock-box">
                <div class="hours-group group">
                    <div class="time-item item-first">
                        <div class="text" id="text-0" style="background-position:0 0"></div>
                    </div>
                    <div class="time-item item-last">
                        <div class="text" id="text-1" style="background-position:0 0"></div>
                    </div>
                </div>
                <div class="minutes-group group">
                    <div class="time-item item-first">
                        <div class="text" id="text-2" style="background-position:0 0"></div>
                    </div>
                    <div class="time-item item-last">
                        <div class="text" id="text-3" style="background-position:0 0"></div>
                    </div>
                </div>
                <div class="seconds-group group">
                    <div class="time-item item-first">
                        <div class="text" id="text-4" style="background-position:0 0"></div>
                    </div>
                    <div class="time-item item-last">
                        <div class="text" id="text-5" style="background-position:0 0"></div>
                    </div>
                </div>
            </div>
            <div class="calendar-box">
                <span id="year">2016</span><span class="cal">年</span>
                <span id="month">08</span><span class="cal">月</span>
                <span id="day">23</span><span class="cal">日</span>
            </div>
        </div>
    </body>
    <script type="text/javascript">

        var Clock=(function(){
            var scrollState=[0,0,0,0,0,0];
            var timeArr=[];
            var scrollOffset=32;
            var date=null;
            var hours=[];
            var minutes=[];
            var seconds=[];
            var isInitFinish=false;
            var maxSrcoll=-scrollOffset*6;
            function initClock(){
                for(var i=0;i<6;i++){
                    timeArr.push($("#text-"+i));
                }
                startTime();
            }
            function getCurrentTime(){
                date=new Date();
                if(!isInitFinish){
                    $("#year").val(date.getFullYear());
                    $("#month").val(date.getMonth()+1);
                    $("#day").val(date.getDay());
                    isInitFinish=!isInitFinish;
                }
                hours=("0"+date.getHours()).slice(-2).split("");
                scrollState[0]=hours[0];
                scrollState[1]=hours[1];
                minutes=("0"+date.getMinutes()).slice(-2).split("");
                scrollState[2]=minutes[0];
                scrollState[3]=minutes[1];
                seconds=("0"+date.getSeconds()).slice(-2).split("");
                scrollState[4]=seconds[0];
                scrollState[5]=seconds[1];
            }
            function startTime(){
                getCurrentTime();
                var time=null;
                var scroll=0;
                var curScroll=0;
                for(var i=timeArr.length-1;i>=0;i--){
                    scroll=-scrollState[i]*scrollOffset;
                    curScroll=parseInt(timeArr[i].css("background-position-y"));
                    if(scroll===0&&curScroll<0){
                        console.log("haha");
                        scroll=maxSrcoll;
                    }
                    animateScorll(timeArr[i],scroll);
                    if(scrollState[i]===0&&i>1){
                        scrollState[i-1]++;
                    }
                }
                setTimeout(arguments.callee,1000);
            }
            function animateScorll(obj,end){
                obj.animate({backgroundPositionY:end},"normal",function(){
                    if(end===maxSrcoll){
                        $(this).css({"background-position":"0 0px"});
                    }
                });
            }
            return{
                init:initClock
            };
        })();
        window.onLoad=Clock.init(); 
    </script>
</html>